apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alertmanagerconfig.yaml
- blackbox.helmrelease.yaml
- scaphandre.service.yaml
- scaphandre.servicemonitor.yaml
- dashboards