---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-flowise-user
  namespace: flowise
stringData:
  username: 'flowise'
  password: 'flowise'
type: kubernetes.io/basic-auth
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-flowise-superuser
  namespace: flowise
stringData:
  username: 'admin'
  password: 'admin'
type: kubernetes.io/basic-auth
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-cluster-flowise
  namespace: flowise
spec:
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5
  instances: 3
  primaryUpdateStrategy: unsupervised

  postgresql:
    parameters:
      max_worker_processes: "60"
    pg_hba:
      # To access through TCP/IP you will need to get username
      # and password from the secret cluster-example-custom-app
      - host all all all md5

  bootstrap:
    initdb:
      database: flowise
      owner: flowise
      secret:
        name: cluster-flowise-user

  enableSuperuserAccess: true
  superuserSecret:
    name: flowise-superuser

  storage:
    size: 1Gi
 
  monitoring:
    enablePodMonitor: true
