apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- custom-rules.configmap.yaml
- falco.values.configmap.yaml
- falco.yaml
- fluent.values.configmap.yaml
- fluent.yaml
- vector-falcosidekick.helmrelease.yaml
