---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-n8n-user
  namespace: n8n
stringData:
  username: 'n8n'
  password: 'n8n'
type: kubernetes.io/basic-auth
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-n8n-superuser
  namespace: n8n
stringData:
  username: 'admin'
  password: 'admin'
type: kubernetes.io/basic-auth
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-cluster-n8n
  namespace: n8n
spec:
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5
  instances: 3
  primaryUpdateStrategy: unsupervised

  postgresql:
    parameters:
      max_worker_processes: "60"
    pg_hba:
      # To access through TCP/IP you will need to get username
      # and password from the secret cluster-example-custom-app
      - host all all all md5

  bootstrap:
    initdb:
      database: n8n
      owner: n8n
      secret:
        name: cluster-n8n-user

  enableSuperuserAccess: true
  superuserSecret:
    name: n8n-superuser

  storage:
    size: 2Gi
 
  monitoring:
    enablePodMonitor: true
