apiVersion: v1
kind: ConfigMap
metadata:
  name: apps-vars
  namespace: flux-system
data:
  flowiseIngressHost: "flowise.staging.vincentdupain.com"
  homepageIngressHost: "homepage.staging.vincentdupain.com"
  n8nIngressHost: "n8n.staging.vincentdupain.com"
  ollamaIngressHost: "ollama.staging.vincentdupain.com"
  opensearchIngressHost: "logging.staging.vincentdupain.com"
  openwebuiIngressHost: "open-webui.staging.vincentdupain.com"
  podinfoIngressHost: "podinfo.staging.vincentdupain.com"
  qdrantIngressHost: "qdrant.staging.vincentdupain.com"