apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- coredns.yaml
- etcd.yaml
- external-dns.yaml
#- ingress-nginx.yaml
- ingress-traefik.yaml
- kube-prometheus-stack.yaml
#- local-path-storage.yaml
- metrics-server.yaml
- sealed-secrets.yaml
- sealed-secrets-web.yaml
- zfs-localpv.yaml
