apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#- ingress/ingress-nginx.yaml
- ingress/ingress-traefik.yaml
- monitoring/kube-prometheus-stack.yaml
- monitoring/metrics-server.yaml
- network/coredns.yaml
- network/etcd.yaml
- network/external-dns.yaml
- security/cert-manager.yaml
- security/sealed-secrets-web.yaml
- security/sealed-secrets.yaml
#- storage/local-path-storage.yaml
- storage/zfs-localpv.yaml
