apiVersion: v1
kind: Secret
metadata:
  name: opensearch-secrets
  namespace: logging
stringData:
    OPENSEARCH_USER: admin
    OPENSEARCH_INITIAL_ADMIN_PASSWORD: myStrongPassword123@456
    OPENSEARCH_PASSWORD: myStrongPassword123@456
type: Opaque
