---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-secret
  namespace: logging
spec:
  encryptedData:
    password: AgCbH8pxpgyZ4tAlQwi8pNCS0nFQeh9GvItrtng0Mth+TJuesRbb85tIIZyhUThEmBYYQCHbjS5L7Ixt2ZAF3Ej7NgMMdiHrwzzcWXnjLOtcN4whADs9IPJonpl26Qe0HUwA2ha0Ba/P6vXlwGhOmjsq3HkUZEQKdcrh56Z5a+4r6veQgYC3LW2LY09wwixe5aknLZ6Pl5Bj4zPVdLyVbOxR8gmsFnQGI952RKKA0rP1TeUHe9JyJf6JHF1doU72x/xoTyiYoS0Ox1zvjKpGINgBx6yNsu36ofJb1Ii9tamODky6B0lMLiurbrzSlEd2wMEWWSko/0kXf1kUglE/GrkRefv/Ua5pzFWRkAq90FHBS6kTHSX1RhIQV7UtvJWbPf+UIhpFR3EP3PUrPP1luUlUz7HKu7TqimaoG4qaDVpfCtSoQovBhIXpdpa2lQLwWguBdDatxz99OYgSvjuLLnq4DqeEOb+CHU7swLEoVEw3aK1lEjMtJvoOHmuRUdVtRrtteY597wrHNfEylTDOtvmFHb1qNm53la6z4WapUO7OZhFZxEJit3YOccwJhfqmQWpkq28+T9T5UiNHAB4AdFoCv5sGduksKfNi37rewibPD9guiHimF6FHAGVGTzZa1K4LtwZqUx4d8df+LFbsmn6qaaTCsrqf0OoROS8ss7r7rJoGKqi7BRGXs64BQRPQBTRKcHcKkepRtA2p2Ug99yC0vZ1FEyHJbg==
    username: AgBn/VwLtj+AEpfUwPmIX4X6fnVeEbUAu9LiItJ74eSFuXntN3zXZyxiCNXiXcm1jNY7LcKMXRBJz5wBmckADpjxLDiPhQ5iKd0fx8z0ygEUb1x4DGnVuYccPjyeMuuCF9e2t6SIlc+nzKMiR0UbKEHGhTUiEkoGFdSqRg69t8tPpRHryBHhKHlk9VVYumCHWR4NxLXPyXTkWMsoHMx0qsFle8Bh9TcUuiCObvlkMnRuc962YJlHm3r0d//Z+CPHJDFtgfLPv0MnLHlIIAVvBVU0oP6/xggtPmEhG7wYQTCAQXfaFud30aLQTJd2Ffg3LoQzq1vTEXO5SywCAqpsza94qWd81XujfFri/f1FE0ZjjH2y8OOPk0wESYHYGTEA2SGS3cCCVue5uQHQzunS+7nfmt6GNwx+C9+kflkserZu9lZPdigNwsjX5uJzxwd+OYonEKobqutLjo5cPBLPxJ1HeQpfnl4neIuaMP5H4m3LYAnAUO8tot75AWkkdh05MljhvLVBZ72P5egRTER3XbY3/tvYTfg+eem8fm6cmWMP80C0/MPPcgMU0YkbbeJvYtqdiDAf6pQvZGKRkuOIdhmgj+MH4L56NuWwNahPNzIGlm5EknFR+2YuKoR2wteubNgta4OdB0CM5PPNcD/D994jJazWPnApvBRylKi8AJlvaCJMdBsopEVsW1y5bjqi+2p/3TekIw==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-secret
      namespace: logging
    type: Opaque
