---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-secret
  namespace: logging
spec:
  encryptedData:
    password: AgByOIEaAGk/D+Z+WaoN7J03tCTSG69PqdRNtA/JU65i2sWbUxZle77LS6mnCMVTDdoNiZjW9Tx6viXfFSrVekm9dptP8T6OlZnrNDfl3q1+fy/L/5iavpldKUQh+QB0FPjvXiNT94oVdBNuer4L3ONSYlFTDA7kuChT7u1VWJroyOhouDupxqfsu9GOJ6UWpkV2V5lUQjASXT2JJtj5Vmrrx2vCxaY54LhiESqFfPa4Q34owqPq5yZwgwA04t51ZxL1W+zZe9wShGxD7Bu6QJuGao5qU9a9PpmmjPnR1FBTG0pDt0E+yu9WcgrZ8kOawsgVmZy6kDQN16ikIXvas6Mj4/3FoMKDCW+PyqT1HGdsTHOCKscKb86A4bHWgEg8X9EWBDjF55UqswJqWAylyk9kQAwdSrF47xYY61GE4CioZcl7orZDpPhvToriBkzWChDFSBxNIgjPJT8L4koSLS+ffDl0Z/YplaJ0mq5EmolIRtufTpqe9kiLoCAqkmgUw4QWJbBwQmsN4rN8DuWyCUdfuJdxxwUp2J27RbUO3fCFPrAY8HCWNPuZcGcVrqpRpuJBOtNbCCFxb/6UdXLU7syrkkLjRrOt9teOKk3s/grfLsIbAKk0BM3M+/w7Vg5Pw2DQimcRlANF0ajgPJjXT7qgHMYh5l85ECGfZO+6o8CL8IccV262PtPoKIqU6Jyq5TtEMTsuIPYRbuQcyydZiGfV5Mm62vgxZg==
    username: AgBXjwpclilVMyo/Ho2p/005/XSorD3YA+fs7llmlOWEceGAlYPKNwHUKUr2GbhgST69mAxo/Ayixn+ZpPNDf6RvV7zQIQenFChlorndxsDRH8uNXwPFOKTzqovg0DCQVDniZT86HQ2yevx6vSqgOAmbM5n7Np0QKm1LjP3IcJmyOsf6JBdxrUWODlW4PV1EHhjDduocRDcrrQ1jlAeS/oWiDYJ+SnDjFiptYSIfIzWYD3HHFYCBs2PIxHuEEjC+8iGnsyGrxsBYXPxRMGmpsYDZAEVykgoJpyH//VXqL7B9qnobw42nSjndglKs9W9T+c4HFUEKQr3hp2l/tynG7lQSpNh8afLfvhLQuhaKw7bYQHHBTVBDAbDeru5mnnzuGzGpe9bht4SEV0SxrKUbDRzO+Z0V6K1bnyRU27eBgXWDmiMYbBOPAGcY1RA3wyVeXqOdaM4br4v5hOK0FSOajJYl/lWzrPazNEEdIFvUC+2lgw7A3A5YEsuwib2MSdh0fGTaFhPunK8RMTBO9r4Z3ZHWXe/80G2MAQ1bu7lyCVRwI8GGWjxsQsUPst9K9Lt21IVEUxHuEiqi63JtVBdifNnNdTlI7gt1fEkpxwTZ0z3cIziS8mxOVk0EYWT4WjQV9I1PbtmeU71BLvw0d6oXyGk0ApGzhPFoYBiOaD8eNyBJHcsuxIGNbLaVZbywC1dqu2CL244J9w==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-secret
      namespace: logging
    type: Opaque
