---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-secret
  namespace: logging
spec:
  encryptedData:
    password: AgA5rIpcnNhalf5mZsZu+IrcAoMNBWFRLtPKiKZfaeNZhyO9rM6msziJQz089cEOXYpsUbgrIzHbPoe5DShF7INQazbTnjthFa3/3MzW4wHjf6mcWxcXsPqppPMjfKZM9rQ/d0jQlzWCo6jtG1i/CQcrwkYuwwHCHX4U2lqTx5jp8bvqe2cbfEjbMhMMaITxptrAQxICxqqDn87i7UWk5Hp+0NXajtamlpm+70oRfQovM/Nqt7rEFpQr27mC7f1YyHxzzi1RL2gOxeXVr+xXpAu3BUSANhND9hAyOYuwx6QgR6tHEzey7ep1KvFUSEmKs9NER23akhojCHCysugUMQXdkkHNxwAhyWNK/0hJUaAgTXFFGG7LeFwgQMSwopgQ+rXQdfuiBDJS2INDc2l6/GTOR/AtYVOwNCktS5RK9RbJQG9236ejieo0lchYcdrgpPTZsRxjMWN03gjHNptAQlGiNYsb32Weo5RH8xGLvuXPxLb3aXMYS78dQwDJXTnvDM3J2WMKPCZDyg4aMY7P5SXVTSeD+t0Yq6pWy7WHo3T3VgY4LRBzNU4CmIgmj+Mx4QyTXuQhf+QVcTzQCgTMuHkSgC85t1xXkSG4CrXiRvjk3N/HA/D/nQamLuTY/saHWr47rosNXdVdhNgbEGRFj7QZpqD/zVdMViSZCNE0pBGmI3ggQFS+DhJ+NnOpujWa3YFyQ3p82UyCclQ28ODuQajGIGX5LhLCtw==
    username: AgAA7co18a+1F+T057h3BE6qyinseVoeW3B5W3rf7tSk5vYGTyLZApZ6r9YMVUQ4OzQaxaZYQTqccvwlfNHKWh8kkDDQVyQZS4z18yIXXyURd1OWDtlzkibXBSIFHj/pa+MLutfDhMBYShPy/oI1JghfwcMeoXhc3ALSLHwn21WpvlUCDDARIwUod5iLS5+0A4CjE8VwaHxfdHb+yYrnmumCcOPySOztQfp0PcJzppzT7Lu0b7jk/xoZX/QItoGfBqK+IjOnVgK97OPVVsr4FMRneV4RVZ027Ent5JD9aYmvAz+3omS+PX+dUtreeXR8Mr2sEEVEBSd3yZkDoMNeNeOXlrtnBtLA3P0t25PZZvb9gdokUJiprwg4zn8RHZ3PP7pkwwqJAuJRSbGRoTb4SYCT0g4/Vv3MoGu+pDn47y5jEhUp3DP29L/FV0WKLjnab16JBH+eoi/Fnr8Gf/Sv5py+mT+LC3zVQrx9h2r9xU/YNlaJ13L2oovDa0BD3Y6t7PJTc9A3Q6ekNcYASaE7XCq5Ch4ASc9gJttOSPex7RPBYoev+SkUlIUMENyIJzxEEI3xeFOAQrFWn03W+N1TU1RQ7WJByXdKxxZgBiUuTFKPXn/tT+UVFJ1B4frtZo9R+M1gIMs3IsXw5z3aJNBaL+VTOd9DCIhxqI6RnMjq2Kmvr8FSvSpXspD3aOm49SmW0cvbttEm0Q==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-secret
      namespace: logging
    type: Opaque
