---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-secret
  namespace: logging
spec:
  encryptedData:
    password: AgA9zUVHlR6libOIWwFj9XAa7N34DPnec8bics00+bOO+il8GS/dX7mGBbhqE4kIGjlDOp6WIT+dlhbYsxEp2JASWpnmracitknJ7lzuPrSijXyO6aLJ4/vuXCznU8FHdUxjdLoFqr2ankZfkPU6VvkyabCNg8joWldYHzXd8ooqm9SSwZYVdAt++1KlA7FGyvEZFxZCibmFB6bsxPYdDySSf77jfHqjVV26VDkTVKDypW/9kz1G6xmUTdphTvc0b42bn3I3rrIw+4HqGJq26hduth+OVnkJ670e+Or0B7EWtUgmLuvDPXqNc0Tu69GbN4pjrMVSXrgpFeIboSXesXHqg6qgBf9m/D/c2UaJuoUYUTY/ro4fGi9rl4ZLqOtaDY9d4YMPvCGNq18Y5lg7Y/H87Awj+78Ta2klcSnHiYj4fky6Twz5q3y6j40/Fm6OnA0h7c0EtU8Mu+/d6jBJ3wdGTW09cmzGcMbiVBH1S3AD0G51UfAQs8aMrNG81rfDjW7/9fePVjXGXmTfRRddxbbG7qISL/mLAr23oo2EWQwBDfKUNWs0KiR7W6aZEf3xDpB1UkAFO7lVuvgu7u1JYBY+UFu+/lL1qhZe8rBJFL7OgcLZcFzB8M8oHIPiBwrQza8z5wPvIHK/b/d+zDQj3aaH/jYDtQ+NI0SqOV4YCE98DlaZHpXp9VG1rze0d9NNvUYn+YNyuqOIRlt5rxCLjc3ZInVGy//tuA==
    username: AgAaIDMe2JXOZ/7SVR1CNUQO3p0h7kpDZb1u7TdeFQ3GekcKZuvxIqC9VujfdLiUL4fbjhKOQuM4bRV/7EFLA5S28RlZL7YuOznNsT/5/trV+18k1BsPHGmGEpavzRGNLASFgZNDXG/FSViJRzXhC8gQr+1ENX7m2an0xhyQlx93Fgx909bfa3/8iibjjHGoJvQOZviPIHI3C+Fzf4ZVkwcMWN3B/Pvw76/t4lq7/eSSNBVlxey2PuLGKxhLlDgF0Wvq19GW0Ulq1oy0ZYjvUZQ8FDQEe9MzoH6XZSO9bx713Hk1SChmAFGs7PIYhe3Px2nlUzMsmyYYLAdlhYmLy6NnkZxVqkerM42P80nODWxjb8vJAeMgPvhHE1CdEd3BtERLhfkUCoeBMWvPv44L19lqpMUVk2AOZsEW9sRBGNI5j0eGJmnB13J46+4I0Fymx3szWvGTUXesBLc5CkzM9RurzCaSmB4aapWikhDQ7FWECWdqO4URUOmZnu0LQIiyN6ogsLbREOOcBDImGHL6F7u13RqGB4ItV6OXhFeavd258dRfFuWGTWQA5vrjzqU75jFLWK1ySpPaUXqJjgvEYXdeLuYUZOE5RqhVFEBs/G9HlmEYdwjr0GjvnANrjyIZS83vCoCqVliT5zOKNknJPa+pA4qaOn0jwyVZGTdT9RtmGi/qc4sEEXvExBWDYCeQssOzcWrV6Q==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-secret
      namespace: logging
    type: Opaque
