---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vector-secret
  namespace: logging
spec:
  encryptedData:
    VECTOR_PASSWORD: AgA7VyG520rmkm0BfLL9Z33d8PZJcI+9mBS+myW9vwaqWY67CdGDysHfnfrUtYzjSXl/pVLKkzgwjf393scXm1ziIK0s5goP6d44OEd5kOPEiiU+UCqRAO8B1RKLIGfNpqADc2VWtAv6QwLRN2tE4U5ALTV6gfXn7rV6gIzjfXDrtT12E0Fuuq/hsAsnPjXGlLDpcZznFS73Xba5RVIdcYimx5HLrVKlZLsLq/f2kz+f0DRu1gflpXxbslVx8QRSuctMQU19OzXhQTjuVRQ33lSMs+cwx92wW/r6IhG7wKmeSpXH2E+PcoWq/bXpb+Ggu7Cjv3PSDwWPZLzMQyNIMicI1zE9wnlPXJCApfUgke6xTxs2WB7BgnoYUrjP2oNT8RgZVEL1KF3yXYn4ujNohsM37xYYzoZamocd3nETUF65gnncUesQVzYsBMd08AxUGmne/IdhDtq1nq/UtoF8cJv89+Gm9rmRF34INDjJurKEv5EnsOFiHRnpsLHvtXW3z3t0SX7kjPwbeZJ1TO/ZrAGFdge6pjstwbiVV22oxRTGPLRNBO2eyjY3A3wmKxmFlSqIBIkuL/Oagqu0EhiG8besgGKyQse2g9GH8sUULypiVdw3uK0X5OD7m+rkfGV5zdpDfRZfYNWbdFBCNPOkpNMwaeioFyNWul8aPwDdP0mj64y15wjjhe2a11JbhlqR3zI08kSCZhuUKRRozuwZ8YESFPzWF5l+og==
    VECTOR_USERNAME: AgA8HlVEXlXWnY+zS0L+UqPu9pGul6aSUxtwbK/edbh6HwuomV0uT51zAnT3LKyCLzwxTflGCc85UM4zRbZDy+rElV/wm2jG8Kvk2zoKiRI7/3+BEepKfsDMyhp0GUhPejaotLfpStHp4LzS4qACTZaOIBccZqQfK4/vBq0GuCdXMizwtyF5AHbTKJQ1feGMRtp1duCL22f+LjYE7UZOvvvajsx3eHUa5B4L4G5W+5svVyXcUYpDADb/8iW+7O6ToWSHWtF1xWzkYEKpltpGKSEgVohTbGkMScRsbWdo/HC37FauoyPiM1R/h0Gzucb9ulauAwvferpv1ydcyjV7Hz1md6XDVhLzZP5zH85UWiQU2j2Wy5sYLmeG/B9EymCgvv1riGl+sUx9/SolfcLZiZ11uOU4cIX8j8ZIcSMdcuwEWn1MtlK/C+h3u5PxMIa549KYqId0WKlYybORWaV5GQ5s5dc5PNQXpHFSZRLu7k0JOgUu7AFUEIfDxaVjsuP0cKifeqBJ/YInMoVVq9hngJiGjy4IV5Oibe0xR01srCZuAGT4DpamHKRWRnQ+Fr/DYw0SlUQ2dln7UpnTBho0p2dG8Bp9to5cfhS8gdWl80szYSvzGmNt88epeDjlmTD+9tthbGj4TgghN69Z+MwmV8+QxGfdXqvY47uoQxfhyX50EJZYKaQh8L4t/3nCkxRKPYz+IHYuUw==
  template:
    metadata:
      creationTimestamp: null
      name: vector-secret
      namespace: logging
    type: Opaque
