---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vector-secret
  namespace: logging
spec:
  encryptedData:
    VECTOR_PASSWORD: AgCrVk6T06xHjnMPp1a7428NMaSx2ijc/pMK1/6ruEA9yyy7hd9pKkARsWY/ciA9hKaIcLBq58sbU4Wr6libsKw1rYAw5r75TrXomQwsOOiJQfIDvqh/csdfKSzZPDbTRcRG4qPeIVWjtGvpwujiYjBiWklI2xylL3/GGOoiY0AfwP/ah6I8OgXPR6c9ulUAQOzpcfFmDMs0KZbNuLXh8QjW07jo9eyuF6tn0IyCvqpuwk69ZV1PST97kOFNROqBs3NhQf7x6sU3HZHLJhpoToy3o6El+AGMy2/6xkIXTxcgSGuIvfYdByc2xmDafmxLSHDNPCaM3YS/Ny85EVMJEYkya93JRTmxmxfufido6ZRYV1EVjUMI1qBf0lmbzT33Jv+7etRn12qXM3DlMWgVkzrS2z/dKTd+sjzMibNN8lNQNOcgWotGUcOrIwL701LHUKtU8aP8CMrj04SNSOPxIbtQ9JuewvQrq6+1y6U6NJPxN+E91IccjUHTb7zhekFOaL5GvNH79Dup35fzLFWxj6YmuScurv/nAOU8c7Ks1bpu5OHyxKXPVEtZyIPE2jngZa9rs9iYh91pVbxfpxP+QrMAZPeae3Ez/x7jfSII/YGZeU0i5oWb46vNKAdSMWvjMd47s5fEcwTBDJKhnrO7cMP9zR+j87gav+NK8Fi6I9cEpOH4WiqP6SCuL/GXZpe/56IRRUYlKETqc54hUnUriBhI1ZzaXn1GdA==
    VECTOR_USERNAME: AgAGPu7gVXBzPYFwm5W23DmRpSnrUInc6Vg0IzvzqQJNiyjaKZUZZcT/fpKYxMsCRoyEPCimzb4JZNt8lXcI19Ygpj/1+XoWWvkCB3r9/99pAnWT7Y9VGm1MedkKFRVikYGzMHFOc2F5bMZLSf4xKpvhqF/xYhC82BJDRRiJKRZ6a8pW+Nh78ZgcqEtM2tldVlRYJVMSGg0B9seV6OQs2hqSL3XeQLBWKIQd/pVC9GxlVBV8/k/abJPtMjM3ry0n+Y/Y1GO2lG8+tQKdwTMH1n0Y0B6IkOZKUeTHv0HyDZYxqUHeNv73Kuh6G90xtDpH17kJoYMgjoxjM7pkZhSoV/8DGv1jUSFJ5Ol+X/C5gHUf1ea6Jih8qy3+Cvkpv/gPFiMz14Vmm3G5ZWZNZQc9d0iuP/gEwn+j0Rzm4BJjWaUgiFcxkH2KaiipJjvsl6jJpovoFn8fqLHuqBpkl8E29o0cyW22vAwzFbvMqZxtX12xspxFvwmPrRnzGOAiPUNOjyuxV3RrfAlVgdPed3NMYRTnxxW3RosrqnApMQKIPXGJjm3wJGBGIlXYyK+WpnljCK4hexhdT/VUzLBsU/Y7Sj4/jZhGpkktuoR1IWLGalf0EPn0DoSFig5w/ywQEyDRKj13bl+FdLwFHwk7HzFWOJysrB0kPtQW0OWTJvP0VDTrBFFFW1XlcPlGusu21IQO6DMc9PnlyQ==
  template:
    metadata:
      creationTimestamp: null
      name: vector-secret
      namespace: logging
    type: Opaque
