---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vector-secret
  namespace: logging
spec:
  encryptedData:
    VECTOR_PASSWORD: AgCrCGpuoDJ6W5MB2NUcVAkO2FI+mQKa1ceVVRteegRTTIkLnWiXr96oMWOVXUPNzJPYwWPg97Oci2vsZZ14GINvPanAVzrwKllxfvKVATeK8odTUZAFZjRG5r7XnUlJBQaZRaBYyZwW+rTHgyOK2SpJJSLEkIy+q+TWkcuyCHM+ti0tZJBTICkCPf11uiA2dCYvRfN2bWk9OkI1aH3UmveCoBeHSoSOhL3s4AKbsHeqB4qIgXfGExDOwWG6GkYRR6s+41waR6HWhUYFYQRFRX4w2MKo7DN/nV6tIB5dlfiAjTZUXOf+nOCN0K7YAJe/osOs90cdbwfK23IbLA2pg6bILu9FbzcIr67c9W6UqihBlvbpJF6jP0Xg5meEjVCInZMG0SalOuQvPZrGDEFoDIRLPWc2yrBqxrU4QDONLflO8CBjVkmB4N7kn3HS7FRygb0dq4pQV0Kul6MwkjopsbE02DzwO3B/MDcgJ/Fn52Fmd3yVWTB0r50BHJ2Q0gTbp+I2J/WOas6v/TYrN5fE5I3J/BbjgUCxn+iGbMXG+Nqk6eF3K8DOJCYJ7NAj5vMh21ZZqirirJwrOrpz9iLj67v//sY73a/amU3hZRB6cmSNoHTGlt0P9nddRbNzUHRgg4MHJdjzJh4M/AKghSdi3KYdptsDaFztMw77DhsGPjyX4T34OkgSPg3D9gsqbpLOPjpaHoNJ7rBRI7bIvUs9kWM6otmoWhAc4Q==
    VECTOR_USERNAME: AgBCgn/0IJ9Ffm/tqenPnNjLsgFKmw1cKuzMilcyH34X6JRm4i63NPPmOpadM1P3RW8TN5UotyTB33wbC4x1+s3/6K/NeH3rkUp5Oy4VlTc3/ke3R9tCGnC2m03uOAO2Iq0nrUVZeGTdzSr6ThhVqoTupTmpSAwPDixfdH5VJDdFqJAr5zK/k1/Q8nPp0HNbvni4q7YCkpNjlYkBVvOldPS39wwo0G4C2Fnqg+7sTBEVG2tnMvOOvCIDjvCL//P+gD5mt6joCnma+JhXCfAMLTieOVbBr+VAIqe9WueCn5yWkgGxStdtPMLZGIfA5S0dDIYy4Xn0fD1HnTzj4g0TqQuIl+cIU3Z1BzDGu8TgCE653zt4QIUlfqbmD3aCGbVX+ja3TJeZ0Ur1lrxvFv//0Jum7UnN/JAFJk6Wg+bE/TL8gzwJKEsEMCPmWI6PgJNz4joluWI1rr4QanwA+dphTV1FHKIj4tzLGq42Jddi1+8sJcn8YDnozXHBBVAmZjDzDIK+140j1DulQY5tFhy8adzPx2JRrzGNEzMI6tzprlugnWJitl8cAtQkZYU1Me1RHrVKyc7LeX5vPtv4kScjddmAvS6zTwBN1bMK4eFsKXkgeTFZo2a1h4RXtKM4hSfs8nSJ10Kk6N5Mk3mkfV6YfHCoBTPLZ+mvtUqkM7chWqrvzPjrAyPFw5sjtR/gX//7RVFcIqmIkQ==
  template:
    metadata:
      creationTimestamp: null
      name: vector-secret
      namespace: logging
    type: Opaque
